APP_ENV=local
APP_KEY=base64:45vWqQ5fY8/JwmXlna8Fv40bYiPz73j8dWHooUu58cc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sisadmin
DB_USERNAME=root
DB_PASSWORD=root

CACHE_PREFIX=sisadmin
SESSION_NAME=sisadmin_session

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox1e54be8b6d614a42b8a80d49440cf6be.mailgun.org
MAILGUN_SECRET=key-263a77d046058f15e36ed8a46244d333
