APP_ENV=local
APP_DEBUG=true
APP_KEY=Ju0Goxl7iytzZkt1Pbm6klNDJMblC1Vx
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=sisadmin
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox1e54be8b6d614a42b8a80d49440cf6be.mailgun.org
MAILGUN_SECRET=key-263a77d046058f15e36ed8a46244d333

CACHE_PREFIX=sisadmin
SESSION_NAME=sisadmin_session
